<!DOCTYPE html>
<html>
<head>
<style> 
.styling{
    text-align:center;
    background-color: aqua;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: cadetblue;
    padding-left: 20px;
    color:coral;
    background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg);
    background-repeat:repeat;
    background-position: right top;
    margin-right: 200px;
    

}
.large{
    background-color: darkblue;
    color: darkkhaki;
    font-style: italic;
    margin: 50px;
    
}
.good {border-style: double;}





</style>
</head>
<body>

<h1 class="styling">Red and center-aligned paragraph.</p> 
<p class="large good">Red and center-aligned paragraph is 1.</p> 

</body>
</html>


